\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{901}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic two-dimensional manifolds}}{901}{figure.1}\protected@file@percent }
\newlabel{fig:manifolds}{{1}{901}{Basic two-dimensional manifolds}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A good position for drawing a cross section ring, equal angles with the tangent lines}}{901}{figure.2}\protected@file@percent }
\newlabel{fig:close}{{2}{901}{A good position for drawing a cross section ring, equal angles with the tangent lines}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module \texttt  {smoothmanifold}}{902}{section.2}\protected@file@percent }
\newlabel{sec:smooth}{{2}{902}{Module \smo }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basics of \textbf  {Asymptote}}{902}{subsection.2.1}\protected@file@percent }
\newlabel{sub:asy-basics}{{2.1}{902}{The basics of \asy }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample picture produced by \textbf  {Asymptote}}}{902}{figure.3}\protected@file@percent }
\newlabel{fig:sample}{{3}{902}{A sample picture produced by \asy }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A torus}}{902}{figure.4}\protected@file@percent }
\newlabel{fig:torus}{{4}{902}{A torus}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smooth objects and cross sections}{902}{subsection.2.2}\protected@file@percent }
\newlabel{sub:cross}{{2.2}{902}{Smooth objects and cross sections}{subsection.2.2}{}}
\gdef \@abspage@last{2}
