\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{901}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic two-dimensional manifolds}}{901}{figure.1}\protected@file@percent }
\newlabel{fig:manifolds}{{1}{901}{Basic two-dimensional manifolds}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A good position for drawing a cross section ring, equal angles with the tangent lines}}{901}{figure.2}\protected@file@percent }
\newlabel{fig:close}{{2}{901}{A good position for drawing a cross section ring, equal angles with the tangent lines}{figure.2}{}}
\citation{fst}
\citation{snd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module \texttt  {smoothmanifold}}{902}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basics of \texttt  {Asymptote}}{902}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample picture produced by \texttt  {Asymptote}}}{902}{figure.3}\protected@file@percent }
\newlabel{fig:sample}{{3}{902}{A sample picture produced by \asy }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smooth objects and cross sections}{902}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A torus}}{902}{figure.4}\protected@file@percent }
\newlabel{fig:torus}{{4}{902}{A torus}{figure.4}{}}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The cross section search algorithm}{903}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {n} regions (filled gray) are formed between the paths \texttt  {g} and \texttt  {h}}}{903}{figure.5}\protected@file@percent }
\newlabel{fig:regions}{{5}{903}{\texttt {n} regions (filled gray) are formed between the paths \texttt {g} and \texttt {h}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selecting the optimal section position (circled) within one region}}{903}{figure.6}\protected@file@percent }
\newlabel{fig:search}{{6}{903}{Selecting the optimal section position (circled) within one region}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A real 3-dimensional torus}}{903}{figure.7}\protected@file@percent }
\newlabel{fig:honest-torus}{{7}{903}{A real 3-dimensional torus}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smooth objects as sets}{904}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intersection of two subsets of a set $X$}}{904}{figure.8}\protected@file@percent }
\newlabel{fig:inter}{{8}{904}{Intersection of two subsets of a set $X$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calling one method to move a smooth object along with its hole, subset, label, and cross sections}}{904}{figure.9}\protected@file@percent }
\newlabel{fig:move}{{9}{904}{Calling one method to move a smooth object along with its hole, subset, label, and cross sections}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intersection of two paths with rounded corners}}{905}{figure.10}\protected@file@percent }
\newlabel{fig:round}{{10}{905}{Intersection of two paths with rounded corners}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Delayed drawing of paths}{905}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces One circle overlapping another}}{905}{figure.11}\protected@file@percent }
\newlabel{fig:overlap}{{11}{905}{One circle overlapping another}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The circular path leaving gaps in the rectangular path}}{905}{figure.12}\protected@file@percent }
\newlabel{fig:gaps}{{12}{905}{The circular path leaving gaps in the rectangular path}{figure.12}{}}
\citation{manual}
\bibstyle{tugboat}
\bibdata{main}
\bibcite{snd}{1}
\bibcite{fst}{2}
\bibcite{manual}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A circle (right) overlapping a smooth object (left) and leaving gaps in its contour, difficult to draw manually}}{906}{figure.13}\protected@file@percent }
\newlabel{fig:smooth-overlap}{{13}{906}{A circle (right) overlapping a smooth object (left) and leaving gaps in its contour, difficult to draw manually}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A construction step in the proof of the Inverse Function Theorem}}{906}{figure.14}\protected@file@percent }
\newlabel{fig:inverse}{{14}{906}{A construction step in the proof of the Inverse Function Theorem}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{906}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
