\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book-minimal}
\bibstyle{tugboat}
\bibdata{xampl}
\bibcite{book-minimal}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{901}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic packages and hyperlinks}{901}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abbreviation macros and typing}{901}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for column-width figure.}}{901}{figure.1}\protected@file@percent }
\newlabel{fig.example}{{1}{901}{Caption for column-width figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{901}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{901}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
