\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{901}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic two-dimensional manifolds}}{901}{figure.1}\protected@file@percent }
\newlabel{fig:manifolds}{{1}{901}{Basic two-dimensional manifolds}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A good position for drawing a cross section ring, equal angles with the tangent lines}}{901}{figure.2}\protected@file@percent }
\newlabel{fig:close}{{2}{901}{A good position for drawing a cross section ring, equal angles with the tangent lines}{figure.2}{}}
\citation{fst}
\citation{snd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module \texttt  {smoothmanifold}}{902}{section.2}\protected@file@percent }
\newlabel{sec:smooth}{{2}{902}{Module \smo }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basics of \texttt  {Asymptote}}{902}{subsection.2.1}\protected@file@percent }
\newlabel{sub:asy-basics}{{2.1}{902}{The basics of \asy }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample picture produced by \texttt  {Asymptote}}}{902}{figure.3}\protected@file@percent }
\newlabel{fig:sample}{{3}{902}{A sample picture produced by \asy }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smooth objects and cross sections}{902}{subsection.2.2}\protected@file@percent }
\newlabel{sub:cross}{{2.2}{902}{Smooth objects and cross sections}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A torus}}{902}{figure.4}\protected@file@percent }
\newlabel{fig:torus}{{4}{902}{A torus}{figure.4}{}}
\citation{manual}
\bibstyle{tugboat}
\bibdata{main}
\bibcite{snd}{1}
\bibcite{fst}{2}
\bibcite{manual}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The cross section finding algorithm}{903}{subsection.2.3}\protected@file@percent }
\newlabel{sub:find}{{2.3}{903}{The cross section finding algorithm}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {n} regions (blue) are formed between the paths \texttt  {g} and \texttt  {h}}}{903}{figure.5}\protected@file@percent }
\newlabel{fig:regions}{{5}{903}{\texttt {n} regions (blue) are formed between the paths \texttt {g} and \texttt {h}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selecting the optimal section position within one region}}{903}{figure.6}\protected@file@percent }
\newlabel{fig:search}{{6}{903}{Selecting the optimal section position within one region}{figure.6}{}}
\gdef \@abspage@last{3}
